# E2B API Key - Get it from https://e2b.dev/dashboard
E2B_API_KEY=e2b_c17aeb706e5e3e19d4a6c10965bbbed93a557624

# Groq API Key - Get it from https://console.groq.com/
GROQ_API_KEY=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